1450374956277	Move 'devices.jsp' to 'partials'
1450375123186	Rename resource 'devices.jsp'
1450377945379	Move 'devicetest.jsp' to 'partials'
1450397975519	Copy file
1450397998626	Copy file
1450398032745	Copy file
1450463053248	Move 'newdash.jsp' to 'partials'
1450470979483	Move 'script.js' to 'js'
1450471010667	Move 'styles.css' to 'css'
1450476867543	Move 'index.html' to 'WEB-INF'
1450476913595	Rename resource 'index.html'
1450476916565	Move 'dropdown.html' to 'webapp'
1450477053625	Move 'newdash.jsp' to 'webapp'
1450481862829	Move 'jquery.js' to 'assets'
1450481877128	Move 'jquery.gridster.js' to 'assets'
1450482491163	Delete element
1450482510690	Delete element
1450482520574	Delete element
1450482527045	Delete element
